{
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.2",
    "postcss-loader": "^7.0.2",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1"
  }
}
